{
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "50000"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /.*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf $HOME/*)",
      "Bash(rm -rf --no-preserve-root *)",
      "Bash(rm --recursive --force /)",
      "Bash(rm --recursive --force /*)",
      "Bash(dd if=*)",
      "Bash(dd of=*)",
      "Bash(mkfs *)",
      "Bash(mkfs.*)",
      "Bash(shred *)",
      "Bash(wipefs *)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(swapoff *)",
      "Bash(sudo *)",
      "Bash(sudo)",
      "Bash(su *)",
      "Bash(su)",
      "Bash(doas *)",
      "Bash(passwd *)",
      "Bash(chpasswd *)",
      "Bash(useradd *)",
      "Bash(userdel *)",
      "Bash(usermod *)",
      "Bash(groupadd *)",
      "Bash(groupdel *)",
      "Bash(chown -R / *)",
      "Bash(chown -R /* *)",
      "Bash(chmod -R 777 *)",
      "Bash(chmod 777 /*)",
      "Bash(chmod -R 666 *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(reboot)",
      "Bash(reboot *)",
      "Bash(shutdown)",
      "Bash(shutdown *)",
      "Bash(halt)",
      "Bash(halt *)",
      "Bash(poweroff)",
      "Bash(poweroff *)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(kill -9 1)",
      "Bash(kill -KILL 1)",
      "Bash(killall -9 *)",
      "Bash(iptables *)",
      "Bash(ip6tables *)",
      "Bash(ufw *)",
      "Bash(nft *)",
      "Bash(ifconfig *)",
      "Bash(ip link *)",
      "Bash(ip route *)",
      "Bash(apt purge *)",
      "Bash(apt-get purge *)",
      "Bash(apt remove --purge *)",
      "Bash(apt-get remove --purge *)",
      "Bash(dpkg --purge *)",
      "Bash(yum remove *)",
      "Bash(dnf remove *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(telnet *)",
      "Bash(rcp *)",
      "Bash(rlogin *)",
      "Bash(docker *)",
      "Bash(podman *)",
      "Bash(kubectl *)",
      "Bash(nerdctl *)",
      "Bash(crictl *)",
      "Bash(buildah *)",
      "Bash(skopeo *)",
      "Bash(git push --force *)",
      "Bash(git push --force)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin master)",
      "Bash(git push origin master *)",
      "Bash(git push origin develop)",
      "Bash(git push origin develop *)",
      "Bash(git push origin HEAD:main)",
      "Bash(git push origin HEAD:master)",
      "Bash(git reset --hard origin/main *)",
      "Bash(git reset --hard origin/main)",
      "Bash(git reset --hard origin/master *)",
      "Bash(git reset --hard origin/master)",
      "Bash(git clean -fdx)",
      "Bash(git clean -fdx *)",
      "Bash(git filter-branch *)",
      "Bash(git update-ref -d *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*credential.json)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/id_dsa)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(./.git/config)",
      "Read(//etc/shadow)",
      "Read(//etc/sudoers)",
      "Read(//etc/sudoers.d/**)",
      "Read(//root/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/git/credentials*)",
      "Read(~/.git-credentials)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(./.github/workflows/**)",
      "Edit(./.github/actions/**)",
      "Edit(./.gitlab-ci.yml)",
      "Edit(./.circleci/**)",
      "Edit(./Jenkinsfile)",
      "Edit(./.git/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.config/gh/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.netrc)",
      "Edit(~/.npmrc)",
      "Edit(~/.docker/config.json)",
      "Edit(~/.kube/config)",
      "Edit(//etc/**)",
      "Edit(//usr/local/bin/**)",
      "Edit(//usr/bin/**)",
      "Edit(//bin/**)",
      "Edit(//sbin/**)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(./.github/workflows/**)",
      "Write(./.github/actions/**)",
      "Write(./.gitlab-ci.yml)",
      "Write(./.circleci/**)",
      "Write(./Jenkinsfile)",
      "Write(./.git/**)",
      "Write(~/.ssh/**)",
      "Write(~/.aws/**)",
      "Write(~/.config/gh/**)",
      "Write(~/.gnupg/**)",
      "Write(~/.docker/config.json)",
      "Write(~/.kube/config)",
      "Write(//etc/**)",
      "Write(//usr/local/bin/**)",
      "Write(//usr/bin/**)",
      "Write(//bin/**)",
      "Write(//sbin/**)",
      "WebFetch(domain:169.254.169.254)",
      "WebFetch(domain:metadata.google.internal)",
      "WebFetch(domain:metadata.azure.com)",
      "WebFetch(domain:metadata.aliyun.com)",
      "WebFetch(domain:metadata.tencent.com)",
      "WebFetch(domain:169.254.170.2)",
      "Bash(gh repo delete)",
      "Bash(gh repo delete *)",
      "Bash(gh release delete *)",
      "Bash(gh secret set *)",
      "Bash(gh secret delete *)",
      "Bash(gh secret remove *)",
      "Bash(gh variable delete *)",
      "Bash(gh project delete)",
      "Bash(gh project delete *)",
      "Bash(gh label delete *)",
      "Bash(gh ssh-key delete *)",
      "Bash(gh gpg-key delete *)",
      "Bash(gh auth logout)",
      "Bash(gh auth logout *)",
      "Bash(gh pr merge --admin *)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh api --method DELETE *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-secrets.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-canon.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-force-push.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-canon.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
